# caster_io_android_clean_arch

./: build.gradle  dependencies.gradle
app/: build.gradle
cache/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/mapper/: ProjectMapper.kt
data/src/main/java/com/example/data/model/: ProjectEntity.kt
data/src/main/java/com/example/data/store/: ProjectsCacheDataStore.kt  ProjectsDataRepository.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
data/src/test/java/com/example/data/mapper/: ProjectMapperTest.kt
data/src/test/java/com/example/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataRepositoryTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
data/src/test/java/com/example/data/test/: DataFactory.kt  ProjectFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/example/domain/interactor/bookmark/: BookmarkProject.kt  UnbookmarkProjec.kt  UnbookmarkProject.kt
domain/src/main/java/com/example/domain/interactor/browse/: GetBookmarkedProjects.kt  GetProjects.kt
domain/src/main/java/com/example/domain/model/: Project.kt
domain/src/main/java/com/example/domain/repository/: ProjectsRepository.kt
domain/src/test/java/com/example/domain/interactor/bookmark/: BookmarkProjectTest.kt  UnbookmarkProjectTest.kt
domain/src/test/java/com/example/domain/test/: BaseTypesFactory.kt  ProjectDataFactory.kt
domain/src/test/java/com/example/domain/test_/: BaseTypesFactory.kt  ProjectDataFactory.kt
(+28 files in other folders)
