apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def dependenciesTest = rootProject.ext.domainTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
